version: '3.8'

services:
  api1:
    build:
      context: ./api1-nest
    ports:
      - '3000:3000'
    volumes:
      - ./api1-nest:/usr/src/app
    environment:
      - NODE_ENV=production
    depends_on:
      - api2

  api2:
    build:
      context: ./api2_python
    ports:
      - '8000:8000'
    volumes:
      - ./api2_python:/usr/src/app
    environment:
      - PYTHONUNBUFFERED=1
